17

long_highway 
position 0.0 -1.0 0.0
rotation 0.0 0.0 0.0
scale 1.0

bulb
position -50.0 30.0 0.0
rotation 0.0 0.0 0.0
scale 0.1

bulb1
position -80.0 6.0 10.0
rotation 0.0 0.0 0.0
scale 0.1

bulb2
position -50.0 6.0 10.0
rotation 0.0 0.0 0.0
scale 0.1

bulb3
position -20.0 6.0 10.0
rotation 0.0 0.0 0.0
scale 0.1

bulb4
position 10.0 6.0 10.0
rotation 0.0 0.0 0.0
scale 0.1

bulb5
position 40.0 6.0 10.0
rotation 0.0 0.0 0.0
scale 0.1

bulb6
position 70.0 6.0 10.0
rotation 0.0 0.0 0.0
scale 0.1

bulb7
position -80.0 6.0 -10.0
rotation 0.0 0.0 0.0
scale 0.1

bulb8
position -50.0 6.0 -10.0
rotation 0.0 0.0 0.0
scale 0.1

bulb9
position -20.0 6.0 -10.0
rotation 0.0 0.0 0.0
scale 0.1

bulb10
position 10.0 6.0 -10.0
rotation 0.0 0.0 0.0
scale 0.1

bulb11
position 40.0 6.0 -10.0
rotation 0.0 0.0 0.0
scale 0.1

bulb12
position 70.0 6.0 -10.0
rotation 0.0 0.0 0.0
scale 0.1

long_sidewalk
position 0.0 0.0 -15.0
rotation 0.0 0.0 0.0
scale 1.0

long_sidewalk1
position 0.0 0.0 15.0
rotation 0.0 0.0 0.0
scale 1.0

player
position -88.0 3 0.0
rotation 0.0 67.55 0.0
scale 1.0